<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z8M-KD-7WE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-WZ-ITv" userLabel="refresh view">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayun" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-42-WeI">
                                        <rect key="frame" x="130" y="10" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="KN9-f6-lzA"/>
                                            <constraint firstAttribute="height" constant="60" id="hBY-sd-dxN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden_banner" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Yj-6Kt" userLabel="refresh_banner">
                                        <rect key="frame" x="20" y="10" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="rJf-K6-1in"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoyun" translatesAutoresizingMaskIntoConstraints="NO" id="d71-24-j0g">
                                        <rect key="frame" x="200" y="30" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="61A-DI-Re1"/>
                                            <constraint firstAttribute="width" constant="50" id="BrE-0K-fvX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zcB-42-WeI" firstAttribute="top" secondItem="w8Q-WZ-ITv" secondAttribute="top" constant="10" id="7JE-VQ-SZN"/>
                                    <constraint firstAttribute="trailing" secondItem="d71-24-j0g" secondAttribute="trailing" constant="70" id="DHS-pW-DU5"/>
                                    <constraint firstAttribute="trailing" secondItem="wc9-Yj-6Kt" secondAttribute="trailing" constant="20" id="NGr-kX-PMS"/>
                                    <constraint firstAttribute="height" constant="130" id="eUW-pv-UVc"/>
                                    <constraint firstAttribute="trailing" secondItem="zcB-42-WeI" secondAttribute="trailing" constant="30" id="f5r-cw-96z"/>
                                    <constraint firstItem="wc9-Yj-6Kt" firstAttribute="leading" secondItem="w8Q-WZ-ITv" secondAttribute="leading" constant="20" id="ha0-YN-Or5"/>
                                    <constraint firstItem="wc9-Yj-6Kt" firstAttribute="top" secondItem="w8Q-WZ-ITv" secondAttribute="top" constant="10" id="o53-iZ-pYr"/>
                                    <constraint firstAttribute="bottom" secondItem="d71-24-j0g" secondAttribute="bottom" constant="70" id="xEa-us-CaI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wON-x4-Hgo" userLabel="Main view">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-d1-hRz">
                                        <rect key="frame" x="0.0" y="88" width="320" height="100"/>
                                        <color key="backgroundColor" red="0.091135877964492559" green="0.57885495580808088" blue="0.57821854765656022" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nDG-Mf-hoX"/>
                                            <constraint firstAttribute="height" constant="100" id="z4U-Qm-KEk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-43-U1D">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="80"/>
                                        <color key="backgroundColor" red="0.91025489267676774" green="0.73128226318345968" blue="0.36032750096271554" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dei-EE-Igm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-m4-nFH">
                                        <rect key="frame" x="164" y="0.0" width="156" height="80"/>
                                        <color key="backgroundColor" red="0.36333928554866329" green="0.7265625" blue="0.13503458800068885" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-7s-yfv">
                                        <rect key="frame" x="0.0" y="196" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Vl-fP-oP0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XyO-G1-wH8"/>
                                        </constraints>
                                        <state key="normal" title="go to table view">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fFm-HI-qVd" kind="push" id="ERb-Dw-VWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vew-m4-nFH" firstAttribute="top" secondItem="wON-x4-Hgo" secondAttribute="top" id="131-6E-gtL"/>
                                    <constraint firstItem="M0v-d1-hRz" firstAttribute="leading" secondItem="wON-x4-Hgo" secondAttribute="leading" id="AiG-em-8Z5"/>
                                    <constraint firstItem="Vew-m4-nFH" firstAttribute="leading" secondItem="6Dw-43-U1D" secondAttribute="trailing" constant="8" id="C9c-kC-Uyt"/>
                                    <constraint firstItem="6Dw-43-U1D" firstAttribute="width" secondItem="Vew-m4-nFH" secondAttribute="width" id="DdR-VP-XXE"/>
                                    <constraint firstAttribute="trailing" secondItem="w4w-7s-yfv" secondAttribute="trailing" id="Jbh-bm-k1m"/>
                                    <constraint firstItem="6Dw-43-U1D" firstAttribute="leading" secondItem="wON-x4-Hgo" secondAttribute="leading" id="SMa-mx-SvI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vew-m4-nFH" secondAttribute="trailing" id="TMh-AV-84v"/>
                                    <constraint firstItem="6Dw-43-U1D" firstAttribute="top" secondItem="wON-x4-Hgo" secondAttribute="top" id="UIc-Z1-1rj"/>
                                    <constraint firstAttribute="trailing" secondItem="M0v-d1-hRz" secondAttribute="trailing" id="Xg2-yC-vTX"/>
                                    <constraint firstItem="w4w-7s-yfv" firstAttribute="top" secondItem="M0v-d1-hRz" secondAttribute="bottom" constant="8" id="Ydc-Uc-psg"/>
                                    <constraint firstItem="6Dw-43-U1D" firstAttribute="height" secondItem="Vew-m4-nFH" secondAttribute="height" id="n2z-JD-6YP"/>
                                    <constraint firstItem="M0v-d1-hRz" firstAttribute="top" secondItem="Vew-m4-nFH" secondAttribute="bottom" constant="8" id="uUd-c1-GWY"/>
                                    <constraint firstItem="w4w-7s-yfv" firstAttribute="leading" secondItem="wON-x4-Hgo" secondAttribute="leading" id="zjy-Ao-7az"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wON-x4-Hgo" secondAttribute="bottom" id="34X-mo-uXL"/>
                            <constraint firstItem="wON-x4-Hgo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NCk-Kn-Gjy"/>
                            <constraint firstItem="w8Q-WZ-ITv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Rqo-bu-Nwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8Q-WZ-ITv" secondAttribute="trailing" constant="-16" id="SFi-aw-St8"/>
                            <constraint firstItem="w8Q-WZ-ITv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Yap-Kh-I8c"/>
                            <constraint firstItem="wON-x4-Hgo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gCA-L8-w8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wON-x4-Hgo" secondAttribute="trailing" constant="-16" id="kQ5-HN-DvI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hJC-5t-Ccr" appends="YES" id="LZK-Fp-xsh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h1g-z4-xp8"/>
                    <connections>
                        <outlet property="dayunViewTrailingConstraint" destination="f5r-cw-96z" id="Nqb-Oe-e2o"/>
                        <outlet property="mainViewTopEdgeConstraint" destination="NCk-Kn-Gjy" id="iIC-mf-9SN"/>
                        <outlet property="middleView" destination="M0v-d1-hRz" id="mdq-UH-b7I"/>
                        <outlet property="panGesture" destination="hJC-5t-Ccr" id="EPg-NT-Rga"/>
                        <outlet property="refreshBannerView" destination="wc9-Yj-6Kt" id="SMe-5J-T7Y"/>
                        <outlet property="refreshView" destination="w8Q-WZ-ITv" id="AmM-ov-2fD"/>
                        <outlet property="refreshViewHeightConstraint" destination="eUW-pv-UVc" id="dds-bp-HEN"/>
                        <outlet property="refreshViewTopEdgeConstraint" destination="Rqo-bu-Nwo" id="iNt-WG-P8u"/>
                        <outlet property="xiaoyunViewTrailingContraint" destination="DHS-pW-DU5" id="bpv-Gf-y2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hJC-5t-Ccr"/>
            </objects>
            <point key="canvasLocation" x="373" y="398"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RXJ-7V-3AW">
            <objects>
                <tableViewController id="fFm-HI-qVd" customClass="BLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="iZ3-8J-NaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoLabelsCellIdentifier" id="0Rh-z9-1XY" customClass="BLTwoLabelsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rh-z9-1XY" id="Wt0-oR-OxY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-rg-d3m">
                                            <rect key="frame" x="108" y="8" width="39.5" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="vmG-Zx-5yN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-mH-n4M">
                                            <rect key="frame" x="108" y="66.5" width="39.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="WO1-EI-3cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zEx-mH-n4M" firstAttribute="leading" secondItem="Wt0-oR-OxY" secondAttribute="leadingMargin" constant="100" id="Ktp-Wp-tJL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEx-mH-n4M" secondAttribute="bottom" id="WNu-Wt-Zim"/>
                                        <constraint firstItem="zEx-mH-n4M" firstAttribute="top" secondItem="qKI-rg-d3m" secondAttribute="bottom" constant="20" id="XJc-7Z-YqF"/>
                                        <constraint firstItem="qKI-rg-d3m" firstAttribute="centerX" secondItem="zEx-mH-n4M" secondAttribute="centerX" id="hR5-Mb-3w4"/>
                                        <constraint firstItem="qKI-rg-d3m" firstAttribute="leading" secondItem="Wt0-oR-OxY" secondAttribute="leadingMargin" constant="100" id="oK3-XS-9oW"/>
                                        <constraint firstItem="qKI-rg-d3m" firstAttribute="top" secondItem="Wt0-oR-OxY" secondAttribute="topMargin" id="x0I-zg-Lgb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="qKI-rg-d3m" id="sA6-qH-fK2"/>
                                    <outlet property="secondLabel" destination="zEx-mH-n4M" id="IaL-AZ-l7h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFm-HI-qVd" id="ozw-8f-7O7"/>
                            <outlet property="delegate" destination="fFm-HI-qVd" id="RXY-U9-N68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rZh-8W-4N0">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="F2a-G2-xR0">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5Nm-aU-Laf">
                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="chooseOnlyLabel:" destination="fFm-HI-qVd" eventType="valueChanged" id="H1B-aQ-tyD"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem title="only label" id="bO6-Kh-K3H"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="onlyLabelSwitch" destination="5Nm-aU-Laf" id="lCA-G7-jYo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6G-Xv-Wgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0Q-0O-SEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8M-KD-7WE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Uq-6d-dpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BRI-bE-n6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-8c-ezm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayun" width="201" height="110"/>
        <image name="hidden_banner" width="300" height="150"/>
        <image name="xiaoyun" width="49" height="27"/>
    </resources>
</document>
